{
 "version": 3,
 "sheet": {
  "w": 297,
  "h": 210,
  "marker": {
   "size": 18,
   "margin": 8,
   "cells": 6
  },
  "markerPositions": {
   "tl": [
    8,
    8
   ],
   "tr": [
    271,
    8
   ],
   "bl": [
    8,
    184
   ],
   "br": [
    271,
    184
   ]
  },
  "work": {
   "x0": 36,
   "x1": 261,
   "y0": 30,
   "y1": 180
  }
 },
 "fish": [
  {
   "id": 1,
   "name": "cube",
   "title": "Кубик",
   "shape": "cube",
   "svg": "assets/coloring/cube.svg",
   "size": 1.7,
   "markers": {
    "tl": [
     0,
     1,
     1,
     0,
     1,
     0,
     1,
     0,
     1,
     0,
     1,
     1,
     0,
     0,
     1,
     1
    ],
    "tr": [
     0,
     0,
     0,
     0,
     1,
     0,
     1,
     1,
     1,
     0,
     1,
     0,
     1,
     1,
     0,
     1
    ],
    "bl": [
     0,
     0,
     0,
     1,
     0,
     0,
     0,
     1,
     0,
     1,
     1,
     1,
     0,
     0,
     1,
     1
    ],
    "br": [
     1,
     0,
     0,
     1,
     1,
     0,
     0,
     0,
     0,
     1,
     0,
     0,
     0,
     1,
     0,
     1
    ]
   },
   "crop": [
    55.5,
    37.5,
    180,
    135
   ],
   "faces": {
    "left": [
     55.5,
     82.5,
     45,
     45
    ],
    "front": [
     100.5,
     82.5,
     45,
     45
    ],
    "right": [
     145.5,
     82.5,
     45,
     45
    ],
    "back": [
     190.5,
     82.5,
     45,
     45
    ],
    "top": [
     100.5,
     37.5,
     45,
     45
    ],
    "bottom": [
     100.5,
     127.5,
     45,
     45
    ]
   },
   "trim": 1.8,
   "hint": "Вырежи по сплошной линии, согни по пунктиру, склей за язычки — и кубик готов"
  },
  {
   "id": 2,
   "name": "planet",
   "title": "Планета",
   "shape": "sphere",
   "svg": "assets/coloring/planet.svg",
   "size": 1.9,
   "markers": {
    "tl": [
     0,
     1,
     0,
     0,
     0,
     1,
     1,
     1,
     1,
     1,
     1,
     0,
     0,
     0,
     1,
     0
    ],
    "tr": [
     0,
     0,
     0,
     1,
     1,
     0,
     1,
     0,
     1,
     1,
     0,
     1,
     1,
     0,
     1,
     0
    ],
    "bl": [
     0,
     0,
     1,
     0,
     1,
     1,
     1,
     0,
     0,
     1,
     1,
     1,
     0,
     1,
     0,
     0
    ],
    "br": [
     1,
     1,
     0,
     1,
     0,
     0,
     0,
     1,
     1,
     0,
     0,
     0,
     1,
     0,
     1,
     1
    ]
   },
   "crop": [
    48.5,
    55,
    200,
    100
   ],
   "faces": {
    "map": [
     48.5,
     55,
     200,
     100
    ]
   },
   "trim": 1.8,
   "hint": "Раскрась полоску — она обернётся вокруг планеты. Левый и правый край сойдутся"
  }
 ]
}